<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:sairohit903@gmail.com"></form>
        <h1>contact me</h1>
        <p>sairohit903@gmail.com</p><br>
        <hr>
        <label>YourName:</label>
        <input type="text" name="Your name"><br>
        <label>YourEmail:</label>
        <input type="email" name="Your email"><br>
        <label>Do you want to subscribe to our weekly newsletter</label>
        <input type="checkbox" ><br>
        <label>Message</label><br>
        <textarea rows="10" cols="30"></textarea><br>
        <input type="submit">
    
</body>
</html>
